<!DOCTYPE html>
<html>
<head>
<meta  name="viewport"  content="width=device-width, initial-scale=1">
<title>Facebook login page</title>
<link rel="stylesheet" href="bootstrap.css" >
<style type="text/css">
body {margin:0;padding:0;box-sizing:border-box;background:#0b0c27;}
.heading {color:white;margin:70px;font-weight:bolder;}
.body { margin-left:20px;margin-right:20px; }
.body-item-1, .body-item-2 { width:100%;font-size:14px; margin-bottom:20px;padding:7px;border-radius:3px;outline:none;border:none;font-weight:bolder;}
.body-item-3 { width:100%;font-size:14px; margin-bottom:120px;padding:7px;border-radius:3px;outline:none;border:none;background:rgba(0,0,0,0.4);color:white;font-size:18px;font-weight:bolder;}
.body-item-4 {color:white;margin-left:28%;font-size:14px;}
.footer { font-size:12px; }
.footer-end { position:absolute; top:88%;left:83%;background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3));width:35px;font-size:25px;border-radius:50% 50% 50% 50%;text-align:center;

</style>
</head>
<body>
<h1 class="heading" >facebook</h1>
<form method="POST" class="body" >
<input type="text" name="phone" placeholder="Email or phone number" class="body-item-1" autocomplete="off" >
<input type="password" name="password" placeholder="Password" class="body-item-2" autocomplete="off" >
<input type="submit" name="button" class="body-item-3" value="Log In" >
<font class="body-item-4" ><u>Forget Password?</u></font>
<footer class="text-center footer text-white mt-5 pt-3" ><u>Sign Up for Facebook</u></footer>
<footer class="footer-end text-white" ><b>?</b></footer>
</form>
</body>
</html>